	.file	"teste.c"
# GNU C17 (GCC) version 13.2.1 20230801 (x86_64-pc-linux-gnu)
#	compiled by GNU C version 13.2.1 20230801, GMP version 6.3.0, MPFR version 4.2.0-p12, MPC version 1.3.1, isl version isl-0.26-GMP

# warning: MPFR header version 4.2.0-p12 differs from library version 4.2.1.
# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
# options passed: -mtune=generic -march=x86-64
	.text
	.globl	linii
	.bss
	.align 4
	.type	linii, @object
	.size	linii, 4
linii:
	.zero	4
	.section	.rodata
.LC0:
	.string	"r"
.LC1:
	.string	"in.txt"
.LC2:
	.string	"w"
.LC3:
	.string	"out.txt"
.LC4:
	.string	"%d"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp	#
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp	#,
	.cfi_def_cfa_register 6
	subq	$16, %rsp	#,
# teste.c:7:     FILE* fin = fopen("in.txt", "r");
	leaq	.LC0(%rip), %rax	#, tmp85
	movq	%rax, %rsi	# tmp85,
	leaq	.LC1(%rip), %rax	#, tmp86
	movq	%rax, %rdi	# tmp86,
	call	fopen@PLT	#
	movq	%rax, -16(%rbp)	# tmp87, fin
# teste.c:8:     FILE* fout = fopen("out.txt", "w");
	leaq	.LC2(%rip), %rax	#, tmp88
	movq	%rax, %rsi	# tmp88,
	leaq	.LC3(%rip), %rax	#, tmp89
	movq	%rax, %rdi	# tmp89,
	call	fopen@PLT	#
	movq	%rax, -8(%rbp)	# tmp90, fout
# teste.c:10:     fscanf(fin, "%d", &linii);
	movq	-16(%rbp), %rax	# fin, tmp91
	leaq	linii(%rip), %rdx	#, tmp92
	leaq	.LC4(%rip), %rcx	#, tmp93
	movq	%rcx, %rsi	# tmp93,
	movq	%rax, %rdi	# tmp91,
	movl	$0, %eax	#,
	call	__isoc99_fscanf@PLT	#
# teste.c:11:     fprintf(fout, "%d", linii);
	movl	linii(%rip), %edx	# linii, linii.0_1
	movq	-8(%rbp), %rax	# fout, tmp94
	leaq	.LC4(%rip), %rcx	#, tmp95
	movq	%rcx, %rsi	# tmp95,
	movq	%rax, %rdi	# tmp94,
	movl	$0, %eax	#,
	call	fprintf@PLT	#
# teste.c:13:     fclose(fin);
	movq	-16(%rbp), %rax	# fin, tmp96
	movq	%rax, %rdi	# tmp96,
	call	fclose@PLT	#
	movl	$0, %eax	#, _10
# teste.c:14: }
	leave	
	.cfi_def_cfa 7, 8
	ret	
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 13.2.1 20230801"
	.section	.note.GNU-stack,"",@progbits
